{
  "name": "votetutor-server",
  "version": "1.0.0",
  "description": "VoteTutor Express backend with OpenAI proxy",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "render-build": "npm install && cd ../client && npm install && npm run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "openai": "^4.52.0"
  }
}
